<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#d6d7dc"
    android:id="@+id/rlt_customPlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timeCurrent1"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sb_music1"
            android:max="100"
            android:progress="10"
            android:layout_weight="8"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timefinal1"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:weightSum="10">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgRandom1"
            android:layout_gravity="center"
            android:src="@drawable/random"/>
        <ImageButton
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBackSong1"
            android:layout_gravity="center"
            android:src="@drawable/back_song"/>
        <ImageButton
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgPauseOrPlay1"
            android:src="@drawable/pause"/>
        <ImageButton
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgNextSong1"
            android:layout_gravity="center"
            android:src="@drawable/next_song" />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLoop1"
            android:layout_gravity="center"
            android:src="@drawable/loop"/>
    </LinearLayout>

</RelativeLayout>
